version: "1.0"

services:
  clickhouse:
    image: clickhouse/clickhouse-server:23.4
    container_name: clickhouse
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
      - clickhouse_data:/var/lib/clickhouse
      - ./init-table.sql:/docker-entrypoint-initdb.d/init-table.sql
      - ./backups:/backups
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    restart: unless-stopped
    networks:
      - deployment
    environment:
      - CLICKHOUSE_USER=default
      - CLICKHOUSE_PASSWORD=default

  clickhouse-backup:
    image: busybox
    container_name: clickhouse-backup
    volumes:
      - ./backups:/backups
    entrypoint: ["sh", "-c", "while true; do docker exec -i clickhouse clickhouse-client --query='SELECT * FROM logs FORMAT CSV' > /backups/logs_$(date +%Y-%m-%d_%H-%M-%S).csv; sleep 86400; done"]

volumes:
  clickhouse_data:

networks:
  deployment:
    driver: bridge
